/**
 * Styles for the links in the top right corner of the admin page.
 */

@import "admin.constants.less";

/** New set widget **/

#nicebackgrounds-new-set-container {
	position: absolute;
	top: 10px;
	right: 0;
	text-align: right;
	white-space: nowrap;

	.nicebackgrounds-input-new-set-form {
		position: absolute;
		right: 0;
		top: 2em;
		z-index: 2;
		display: none;
	}

	input[type=text] {
		width: 150px;
		margin-right: 0.25em;
		position: relative;
		top: 2px;
	}
}

#nicebackgrounds-new-set {
	text-decoration: none;
	.unlike-an-input-or-link();
}

/** Action links **/

.nicebackgrounds-set-actions {
	float: right;
	white-space: nowrap;
	padding-bottom: 0.5em;
}

.nicebackgrounds-action-link {
	display: inline;
	position: relative;

	.nicebackgrounds-form-row {
		position: absolute;
		left: 0;
		top: 2em;
		z-index: 2;
		display: none;
	}

	input[type=text] {
		width: 150px;
		margin-right: 0.25em;
		position: relative;
		top: 2px;
	}

}

.nicebackgrounds-set-actions a {
	text-decoration: none;
	margin-left: 2em;
	.unlike-an-input-or-link();
}

.nicebackgrounds-action-link-delete button {
	margin-left: 2em;
}
