/**
 * Styles for the status widget that pops up in the bottom right corner when the Ajax autosaves.
 */

@import "admin.constants.less";

/** Status widget **/

.nicebackgrounds-status {
	position: fixed;
	bottom: 0;
	right: 20px;
	color: white;
	padding: 5px 10px 5px 8px;
	background-color: #444;
	z-index: 10;
	display: none;

	div {
		display: none;
	}

	.dashicons {
		margin-right: 0.25em;
	}

	.nicebackgrounds-wait span {
		color: @wait-color;
		.spinner;
	}

	.nicebackgrounds-success span {
		color: @success-color;
	}

	.nicebackgrounds-failure span {
		color: @failure-color;
	}

	.nicebackgrounds-error {
		color: @error-color !important;
		transition: all 0.5s;
	}

}